<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiveSearch</class>
 <widget class="QWidget" name="DiveSearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="gb_search">
     <property name="title">
      <string>Filtres</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="1">
         <widget class="QDateEdit" name="de_beginDate"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lbl_disp_endDate">
          <property name="text">
           <string>Au</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDateEdit" name="de_endDate"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="lbl_disp_beginDate">
          <property name="text">
           <string>Du</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tv_dives"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
